# SPA

SPA/SPA/SPA Mobile/MySPA/app/: build.gradle  proguard-rules.pro
SPA/SPA/SPA Mobile/MySPA/app/src/androidTest/java/com/example/ahmetbesiktepe/myspa/: ExampleInstrumentedTest.java
SPA/SPA/SPA Mobile/MySPA/app/src/main/: AndroidManifest.xml
SPA/SPA/SPA Mobile/MySPA/app/src/main/java/com/example/ahmetbesiktepe/myspa/: DatabaseHelper.java  Login.java  MainActivity.java  OneTimeCode.java  OnlineDatabase.java  OnlineDatabase2.java  OnlineDatabaseLogin.java  Register.java  showCode.java
SPA/SPA/SPA Mobile/MySPA/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one_time_code.xml  activity_register.xml  activity_show_code.xml
SPA/SPA/SPA Mobile/MySPA/app/src/main/res/values/: strings.xml
SPA/SPA/SPA Mobile/MySPA/app/src/test/java/com/example/ahmetbesiktepe/myspa/: ExampleUnitTest.java
SPA/SPA/SPA Web Server/: db_con.php  login.php  login1.php  loginhelper.php  loginqr.php  mainpage.php  register1.php  registerqr.php  registrationHelper.php
SPA/User Study Web Sites Traditional Approach/Abank/: authenticator.php  confirm.php  db_connection.php  index.php  library.php  log.php  login.php  registration.php
SPA/User Study Web Sites Traditional Approach/Bbank/: authenticator.php  confirm.php  db_connection.php  index.php  library.php  log.php  login.php  success.php  success2.php
SPA/User Study Web Sites Traditional Approach/Cbank/: authenticator.php  confirm.php  db_connection.php  index.php  login.php  registration.php
(+17 files in other folders)
